# database connection
dbHost = "bbzedwnfoohxpzlm2btw-mysql.services.clever-cloud.com"
dbName = "bbzedwnfoohxpzlm2btw"
dbUser = "ueffxzfvtcghhf9e"
dbPwd = "2LThG3Hf6aob5UVFFkTU"
# Application
appName = "CapstoneConn"
Port = 3017
# JWT: secret key
SECRET_KEY = "Welcome"